version: '2'
services:
  adjango:
    build:
      context: ./
    image: asano_3dsfm_devel:latest
    container_name: asano_3dsfm_devel
    volumes:
      - ./:/home/repos/install
      - /mnt:/mnt
    tty: true
